PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheWp2Znh4b3d3eWdvbXdhYnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2MTI2MTEsImV4cCI6MTk5MzE4ODYxMX0.Rq4A3O7nhDB5ZTVGKkD2eJ26wSJWijOd-6E3U_23z9M
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheWp2Znh4b3d3eWdvbXdhYnpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzYxMjYxMSwiZXhwIjoxOTkzMTg4NjExfQ.YGjw6og99McGmqjym9M6ekjIYlvwM9ElyLpTKxA-F2k
BASE=https://payjvfxxowwygomwabzp.supabase.co

CAPTCHAPRIVATEKEY=6Lf8LuglAAAAAOUuaMlraoktZjQU73vIyMbjQIBx